00:00:47:www.NapiProjekt.pl - nowa jakosc napisow.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
00:00:51:(DAVID PANTING)
00:01:04:(KIDNAPPERS SPEAKING|OTHER LANGUAGE)
00:01:06:DAVID: Please! Please!
00:01:08:(ALL GRUNTING)
00:01:10:(KIDNAPPERS SPEAKING ALBANIAN)
00:01:11:(DAVID GROANING)
00:01:15:I'm sorry, I don't speak Albanian!
00:01:18:(KIDNAPPER 1|SPEAKING OTHER LANGUAGE)
00:01:20:Stop! I don't understand!
00:01:21:(GRUNTING)
00:01:26:(KIDNAPPER 1 SPEAKS|OTHER LANGUAGE)
00:01:27:(GUN COCKING)
00:01:30:KIDNAPPER 3:|Do you understand now?
00:01:33:DAVID: <i>That's</i> a <i>Jericho 941|pointed at my head.</i>
00:01:37:<i>You can get one|on the black market for $300.</i>
00:01:40:Yeah.
00:01:41:<i>It is a very reliable weapon.</i>
00:01:44:(PANTING)
00:01:45:<i>My name is David Packouz.</i>
00:01:48:<i>And I'm an international arms dealer.</i>
00:01:55:<i>What do you know about war?</i>
00:01:57:<i>They'll tell you it's about|patriotism, democracy</i>
00:02:01:<i>or some shit about the other guy|hating our freedom.</i>
00:02:05:<i>But you want to know|what it's really about?</i>
00:02:07:<i>What do you see?</i>
00:02:09:<i>A kid from Arkansas</i>
00:02:10:<i>doing his patriotic duty|to defend his country?</i>
00:02:14:<i>I see a helmet, fire-retardant gloves,</i>
00:02:16:<i>body armor, and an M16.</i>
00:02:18:<i>I see $17,500.</i>
00:02:22:<i>That's what it costs to outfit|one American soldier.</i>
00:02:27:<i>Over two million soldiers</i>
00:02:28:<i>fought in Iraq and Afghanistan.</i>
00:02:32:<i>It cost the American taxpayer|$4.5 billion each year</i>
00:02:36:<i>just to pay the air conditioning bills</i>
00:02:38:<i>for those wars.</i>
00:02:41:<i>And that's what war is really about.</i>
00:02:44:<i>War is an economy.</i>
00:02:48:<i>Anybody who tells you otherwise</i>
00:02:50:<i>is either in on it or stupid.</i>
00:02:57:<i>But I didn't know that yet.</i>
00:03:02:<i>Back then, I didn't know anything.</i>
00:03:08:(MUSIC PLAYING ON STEREO)
00:03:29:You can't park here.
00:03:31:-(TURNS VOLUME DOWN)|%COUGHS)UhH
00:03:33:Hey, man. I just got|a client at 2150, Mr. Shore.
00:03:37:I'm a few minutes early.
00:03:39:Yeah? It's a gated community.
00:03:41:You still can't park here.
00:03:44:You probably shouldn't|smoke that here, either.
00:03:48:Okay. Thanks.
00:04:09:DAVID: <i>There's</i> a <i>lot I could say|about this period in my life</i>
00:04:11:<i>that would give context to this story.</i>
00:04:15:(MAN GRUNTING SOFTLY)
00:04:18:<i>I could tell you how</i>
00:04:19:<i>I dropped out of college|after one semester.</i>
00:04:22:- How's that left quad doing?|-It's still sore.
00:04:25:<i>Had a falling out with my parents.</i>
00:04:28:<i>How I either quit or got fired|from six different jobs.</i>
00:04:31:- MAN: That's it.|- All right. There we go.
00:04:37:<i>But looking back</i>
00:04:38:<i>I think the most important|thing to understand is</i>
00:04:42:<i>I was completely lost.</i>
00:04:54:Sorry. it fell.
00:04:58:That's okay, Gary.
00:05:06:<i>I was 22 years old</i>
00:05:08:<i>massaging rich dudes in Miami Beach|for 75 bucks an hour.</i>
00:05:14:<i>But I'd had enough.</i>
00:05:16:<i>It was time to change shit up.</i>
00:05:21:<i>And I had a big idea.</i>
00:05:31:(SINGING BLUE OYSTER CULT SONG|"(DON'T FEAR) THE REAPER")
00:05:40:DAVID: <i>My plan was to sell|quality bed sheets wholesale</i>
00:05:43:<i>to all the retirement homes|in South Florida.</i>
00:05:46:<i>And there were hundreds of them.</i>
00:05:51:-It feels really soft.|- DAVID: it should.
00:05:53:It's Egyptian cotton, 400 thread count.
00:05:56:I mean, it's pretty much top of the line|for institutional use.
00:05:59:I don't know. It seems excessive.
00:06:01:Well, at $29 per unit,|it's far from excessive.
00:06:05:David, do you know the average age|of a resident here at Hilldale?
00:06:10:Um, no, I don't.
00:06:12:- Eighty-two years old.|- Wow.
00:06:15:Have you ever seen the skin|on an 82-year-old man?
00:06:18:Have you ever felt it?
00:06:20:Yeah. Actually,|I'm a certified massage therapist
00:06:22:and a lot of my clients are elderly.
00:06:24:Then you should know.
00:06:25:These sheets,
00:06:27:it would be like wrapping|a lizard in cashmere.
00:06:31:Would you do that?
00:06:33:Would you wrap a lizard in cashmere?
00:06:37:(STAMMERS) I guess not.
00:06:39:Then why would you expect me to?
00:06:43:(SIGHS)
00:06:45:-(MAN CONTINUES SINGING)|- My nephew.
00:06:47:He's good, right?
00:06:51:<i>DAVID: I'd sunk my entire life savings|into 65 cases of premium bed sheets</i>
00:06:56:<i>but I overlooked one crucial factor.</i>
00:07:00:<i>No one really cares about old people.</i>
00:07:05:Why don't you just sell them back?
00:07:07:It doesn't work like that.|I bought them in bulk.
00:07:11:I'm so fucked.
00:07:12:You're not fucked.
00:07:14:<i>Pete's fucked.</i>
00:07:16:He's dead.
00:07:21:Holy shit. Is that Efraim?
00:07:27:DAVID: Yeah.
00:07:29:I thought he was still in LA.
00:07:31:ROSEN: Me too.
00:07:33:- He was a great friend.|- Thank you.
00:07:35:He looks so tan.
00:07:39:<i>DAVID: Efraim Diveroli|was my best friend growing up.</i>
00:07:42:<i>But I hadn't seen him|since he was shipped off</i>
00:07:44:<i>to live with his uncle in 10th grade.</i>
00:07:47:<i>I think our parents wanted to keep us|as far apart as possible.</i>
00:07:52:RABBI: <i>There is no table of contents|in the Book of Life.</i>
00:07:57:<i>We don't know if we're at the beginning|of a new chapter, or the end of a story.</i>
00:08:02:Which is why we must be grateful
00:08:04:every time the page turns.
00:08:07:Did you come back just for this?
00:08:09:Fuck no! I barely knew Pete.
00:08:11:I was hoping to see you here.
00:08:14:You know your mom|wouldn't give me your number?
00:08:16:What, did you call my house?
00:08:17:No, I was fucking her.|(LAUGHS)
00:08:21:She still hates me, huh?
00:08:23:Yeah, most likely.
00:08:24:I missed you, bro.
00:08:26:Yeah, me too.
00:08:28:Let's go for a ride.
00:08:29:Uh...
00:08:31:I can't. I got a client at 4:00.
00:08:33:Fuck that shit. Cancel it.
00:08:35:Your boy's back in town.
00:08:37:<i>Come on!</i>
00:08:47:<i>DAVID: So, what happened with LA, man?</i>
00:08:49:<i>Why did you move back?</i>
00:08:50:Oh, you know I was working|for my uncle, right?
00:08:52:Yeah, I heard that you were, like,|a gun dealer or something.
00:08:55:Pretty much. I mean,
00:08:56:we'd buy seized weapons at police auctions|and resell them on the Internet.
00:08:59:Cool.
00:09:01:It was cool until my uncle|scumbagged me over 70 grand.
00:09:05:Holy shit. Seventy grand?
00:09:06:Whatever. Fuck him.|I made a bunch of money.
00:09:10:I decided I'd come back to Miami,|start up my own shop.
00:09:13:<i>Cool.</i>
00:09:15:Yo, where's this guy live?
00:09:17:It's, like, five more minutes.|You got somewhere you gotta be?
00:09:19:No.
00:09:21:All right. So, I can't figure out|which is worse.
00:09:23:The fact that you sell|bed sheets to old age homes
00:09:26:or that you jerk guys off for money.
00:09:27:For the record,|I'm a licensed massage therapist, okay?
00:09:31:Totally legit.
00:09:33:Okay. But at the end,|the guys have to come, right?
00:09:36:Like, on your chest or whatever?
00:09:38:(LAUGHS) You know what? Fuck you.
00:09:40:<i>- Fuck you, buddy.|-(LAUGHS)</i>
00:09:42:Bro, do you remember the last time|we went to buy weed together?
00:09:45:Of course I do. it was fucking traumatic.
00:09:47:Yeah, but do you remember the next day,|when we walked into school
00:09:50:and everybody knew that we got arrested?
00:09:52:Yeah, we were gangsters, bro.
00:09:54:We thought we ran South Beach.
00:09:57:We did run yeshiva.
00:09:59:We didn't take shit from anyone.
00:10:02:Yeah, I miss that.
00:10:04:You miss yeshiva?
00:10:05:No, I miss
00:10:07:not taking shit from anyone.
00:10:13:(INDISTINCT CHATTERING)
00:10:15:(KNOCKING)
00:10:21:MAN: Yo!
00:10:24:He out. You looking for weed?
00:10:27:Depends. You got good shit?
00:10:29:Put it this way. I sell him his shit.
00:10:32:(EFRAIM LAUGHING)
00:10:35:What's up with this nigga, man?
00:10:36:Cool. Can you do an ounce?
00:10:38:Yeah, no sweat. Three bills.
00:10:41:Three hundred. I like it.
00:10:43:You get the better price|when you come direct to the distributor.
00:10:45:I guess so.
00:10:48:All right.
00:10:51:Yeah, so, she opened the door.
00:10:52:And I'm like, "Yo. Chill.|I ain't about that drama."
00:10:54:You know what I mean?
00:10:55:"I know you got|another nigga in the crib."
00:10:57:What's up?
00:10:59:What?
00:11:01:Can I get the shit?
00:11:03:What shit?
00:11:08:I just gave you $300 for some weed.
00:11:11:Any of you niggas ever|seen this motherfucker before?
00:11:14:I ain't seen shit.
00:11:18:Man, get the fuck out of here.
00:11:25:(CHUCKLES)
00:11:28:- All right. All right, okay.|- Yeah, yeah.
00:11:32:<i>MAN 1: This White boy Wild.</i>
00:11:33:<i>MAN 2: Parachute pants.</i>
00:11:34:MAN 1: Looking like Jay Leno and shit.
00:11:37:MAN 2: Look like he going to church.
00:11:38:(MEN LAUGHING)
00:11:40:(INDISTINCT CHATTER)
00:11:45:(GUN COCKS)
00:11:46:Yo, yo, hold up, hold up, man.
00:11:48:<i>MAN</i> 1: <i>What the fuck.|MAN 2: Shit!</i>
00:11:49:-(GUNFIRE)|-(MEN SHOUTING)
00:11:53:EFRAIM: Come on! Where's everybody going?
00:11:56:I thought we were gonna hang out.
00:11:58:(LAUGHS)
00:12:02:What a bunch of assholes.
00:12:03:What the fuck was that? Are you crazy?
00:12:05:It's cool, bro.
00:12:06:I have a Class 3 Firearms license.
00:12:09:- Huh?|- Come on, get in.
00:12:11:I know another dealer nearby.
00:12:15:DAVID: <i>It's weird. We were the same age,|but I always looked up to Efraim.</i>
00:12:20:<i>When life kicked me, I stayed down.</i>
00:12:24:<i>But not Efraim. He kicked back.</i>
00:12:27:<i>Mr. President, we want to thank you</i>
00:12:29:<i>for visiting us here today.</i>
00:12:30:<i>We are honored to be serving our country,</i>
00:12:33:<i>and proud to welcome you,</i>
00:12:35:<i>our wartime Commander in Chief...</i>
00:12:38:- Hey.|- Hey, sweetie.
00:12:42:How was the funeral?
00:12:43:It was amazing.
00:12:45:(EXHALES)
00:12:48:Oh, my God. You're so stoned, aren't you?
00:12:51:- Huh? What?|-(CHUCKLES)
00:12:53:You just described a funeral as "amazing."
00:12:56:What? No. The funeral was really sad.
00:12:58:Yeah, everyone was totally bummed out.
00:13:01:But I ran into my friend from growing up.
00:13:03:The guy I told you about. Efraim Diveroli?
00:13:06:The one you got arrested with?
00:13:08:Yeah. I mean, we did|some other stuff too, but...
00:13:12:Anyway, he just moved back to Miami.
00:13:14:That's great, right?
00:13:16:Yeah. I'm supposed|to swing by his office tomorrow.
00:13:19:We're gonna grab lunch.
00:13:21:- Okay.|-Are you hungry?
00:13:23:- Hmm?|- I'm so hungry.
00:13:25:- We don't have much here.|- Oh.
00:13:28:- I mean, we have pizza.|- Really?
00:13:31:- And nachos.|- We have nachos?
00:13:33:And ice cream.
00:13:34:Wait, what? We never have ice cream.
00:13:39:You're fucking with me, aren't you?
00:13:41:-(LAUGHS)|- That is so mean.
00:13:45:That was so easy.
00:13:51:(LINE RINGING)
00:13:53:MAN: <i>Hello?</i>
00:13:54:Hello, Mr. Borstein.|This is David Packouz.
00:13:57:You told me to call today at 11:00.
00:13:58:I have those bed sheets with me,|and I would love for you to take a look.
00:14:04:Uh, sir, if you give me the chance
00:14:07:I am confident that your residents
00:14:09:will appreciate the difference.
00:14:11:<i>It's an expense we can't justify,|and we're just not interested.</i>
00:14:15:Uh-huh.
00:14:16:Okay, well, thank you for your time.
00:14:20:(SIGHS)
00:14:32:<i>EFRAIM: Yeah, this is contract specialist</i>
00:14:33:<i>Lindsey Michaels|from Army Command, Picatinny.</i>
00:14:35:(MAN SPEAKING INDISTINCTLY|OVER PHONE)
00:14:41:<i>That's right.</i>
00:14:43:Yeah, I sent out a solicitation|for some 249s for Basra
00:14:46:and we seem to have|misplaced your paperwork.
00:14:51:Great. So if you can go ahead|and just re-email me those numbers.
00:14:53:<i>Actually, you know what?|On second thought,</i>
00:14:56:we're about to make|a decision on those RFPs.
00:14:58:Why don't you go ahead|and just give me your bid
00:15:00:while I got you here on the phone?
00:15:03:Uh-huh.
00:15:04:<i>And does that include mags?</i>
00:15:07:Great. Yes, sir.
00:15:09:You keep supplying the guns,|we'll keep killing the bad guys.
00:15:12:God bless you.
00:15:14:What a fucking tool. What's up, bro?
00:15:16:Yo, what's up, man?|What was that all about?
00:15:18:Oh, that was me|impersonating an army officer.
00:15:20:Really? What for?
00:15:22:To find out what my competitor's|bidding on a contract.
00:15:25:It's fucking genius.
00:15:27:I thought that you said you sold,
00:15:28:like, seized weapons|to gun nuts on the Internet.
00:15:30:Not anymore.
00:15:32:Now I only sell to one gun nut.
00:15:34:Oh, yeah? Which one?
00:15:36:The U.S. Military, motherfucker.
00:15:41:Wanna do a bong hit?
00:15:43:(BUBBLING)
00:15:55:(EXHALES)
00:15:57:Pretty sick, huh?
00:15:58:So what, you sell these things|to the Pentagon?
00:16:01:I sell all kinds of shit to the Pentagon.
00:16:03:Guns, bullets, body armor.
00:16:06:Last week, I shipped 400 gas masks|to American Special Forces in Iraq.
00:16:11:No shit.
00:16:14:<i>How long you been doing this for?</i>
00:16:16:Two, three months.
00:16:18:<i>DAVID: And you make good money?</i>
00:16:20:Oh! Fuck, man.
00:16:22:EFRAIM: Put it this way.|I did over 200K in the past eight weeks.
00:16:27:And I'm only telling you that|because you're my boy.
00:16:29:I'm not bragging.
00:16:31:Holy shit.
00:16:33:<i>Yeah. Check this out.</i>
00:16:36:Fed Biz Opps stands for|Federal Business Opportunities.
00:16:39:Think eBay, but for war.
00:16:42:- They buy tanks on here?|- Bro, they buy everything on here.
00:16:45:DAVID: It was crazy.
00:16:46:<i>The government had a public website</i>
00:16:49:<i>containing every military contract|currently up for bidding.</i>
00:16:52:But I skip the big ticket items,|and look for the small-ball shit
00:16:55:that giant defense contractors ignore.
00:16:57:Everybody's fighting over the same pie.
00:17:00:But they're ignoring the crumbs.
00:17:02:I live on crumbs, like a rat.
00:17:04:And when you're dealing with the Pentagon,|crumbs are worth millions.
00:17:08:DAVID: <i>These listings|seemed to go on forever.</i>
00:17:11:<i>And according to Efraim, they did.</i>
00:17:16:- Thanks, man.|-(MAN SPEAKING SPANISH)
00:17:19:DAVID: So, I don't get it.
00:17:20:If there's an entire defense industry,
00:17:22:why would the Pentagon|want to buy anything from you?
00:17:25:They don't want to, they have to.
00:17:28:Remember Little League?
00:17:29:How, at the end of the season,|they'd give out that big MVP trophy
00:17:32:and that one kid would always win it?
00:17:34:Yeah, Evan Talbot.
00:17:35:Right. But then, one year,|somebody's mom complained?
00:17:38:Then they had to give everybody|a little trophy so they wouldn't feel bad?
00:17:41:Even that fat retarded kid,|Robbie Friedman, got one.
00:17:45:That's kind of like what's happening here.
00:17:47:I'm still confused, man.
00:17:49:The Pentagon fucked up|when they were rebuilding the Iraqi Army.
00:17:52:They gave all these no-bid contracts|to Cheney's boys, and they got caught.
00:17:57:So Bush started this initiative|to level the playing field
00:17:59:and now every Pentagon purchase,|every gun, every grenade,
00:18:03:every bullet, gets offered to|small businesses for bidding.
00:18:07:And sure, the big dogs|still get the big trophies.
00:18:10:But the Pentagon's|got to give little trophies
00:18:13:to all the Robbie Friedmans of the world.
00:18:15:So, basically, you're a fat retarded kid.
00:18:17:Bro, I'm the fattest and most retarded.
00:18:20:(BOTH LAUGH)
00:18:24:<i>MAN ON TV: In</i> a <i>speech today,</i>
00:18:25:<i>President Bush said that|contrary to reports</i>
00:18:27:<i>he has no plans to attack Iran.</i>
00:18:31:<i>The President said, "That's ridiculous.</i>
00:18:32:<i>"We didn't even have plans|when we attacked Iraq."</i>
00:18:35:-(AUDIENCE LAUGHING ON TV)|-(DAVID LAUGHS)
00:18:37:IZ: David.
00:18:38:Yeah?
00:18:40:Remember a few weeks ago, in the car|on the way home from my mom's house?
00:18:46:Yes. Yes, I do.
00:18:50:Well, this happened.
00:18:59:(EXHALES)
00:19:01:(SIZZLING)
00:19:03:EFRAIM: How the fuck|are you going to feed a baby?
00:19:06:(CHUCKLES)
00:19:07:Have you even thought about this?
00:19:09:What are you going to do?
00:19:10:Jerk men off the rest of your life?
00:19:12:Yeah, that's the plan.|I'm gonna feed my kid by jerking men off.
00:19:16:Sorry.
00:19:17:Okay, good. Well, at least|you thought it through.
00:19:19:It's not funny.
00:19:22:Dude, lam so fucked.
00:19:27:I think you should come work for me.
00:19:30:What are you talking about?
00:19:32:Seriously, I need the help.
00:19:35:David, look at me.
00:19:38:Bush opened the floodgates in Iraq.
00:19:40:It's a fucking gold rush.
00:19:43:That's really nice of you, Efraim.
00:19:45:Fuck nice! Who cares about nice?
00:19:47:I've been looking to bring|somebody on for a while now.
00:19:49:The problem is, I don't trust anyone.
00:19:52:But you're my boy.
00:19:55:I mean, no offense,|but I'm against this war.
00:19:59:Me and lz are going to rallies|and signing petitions.
00:20:03:Yeah, dude, I'm against the war too.
00:20:05:I fucking hate Bush.
00:20:07:But this isn't about being pro-war.
00:20:10:The war is happening.
00:20:12:This is about being pro-money.
00:20:14:<i>DAVID: The more Efraim talked,|the more it made sense.</i>
00:20:17:<i>Besides, compared to my other prospects,</i>
00:20:20:<i>this was the chance of a lifetime.</i>
00:20:22:<i>My only issue was, what would I tell lz?</i>
00:20:26:I think it's a great idea.
00:20:29:DAVID: So <i>I lied.</i>
00:20:30:You know I've always|believed in this business.
00:20:34:DAVID: <i>I told her that Efraim|had great contacts in the government.</i>
00:20:36:<i>And instead of selling bed sheets</i>
00:20:38:<i>to penny-pinching retirement homes</i>
00:20:41:<i>we'd now be selling sheets|to the free-spending,</i>
00:20:43:<i>overfunded U.S. Military.</i>
00:20:45:It's genius.
00:20:51:<i>DAVID: I had to lie. Iz hated the war.</i>
00:20:55:<i>She had two cousins serving in Iraq.</i>
00:20:59:<i>She also hated the mountain of bed sheets|that were taking up half our apartment.</i>
00:21:11:<i>I spent the next six weeks|in a crash course on arms dealing.</i>
00:21:14:The Herstal 556 light machine gun.
00:21:16:Belgian, but made under license|in lots of places.
00:21:18:DAVID: <i>When it came to this shit,|Efraim knew everything.</i>
00:21:21:<i>Makes, models, weights, where it was made.</i>
00:21:25:Remember, there's been an arms embargo|against China since Tiananmen Square.
00:21:28:<i>DAVID: And if there was|an angle to be played,</i>
00:21:29:<i>he knew about that too.</i>
00:21:31:You have to read between|the lines with this stuff.
00:21:33:All the money is made between the lines.
00:21:36:<i>DAVID: I'd spend my entire day|scouring the government's website,</i>
00:21:39:<i>searching for overlooked contracts|that we could squeeze our way into.</i>
00:21:43:Hey, I think I got something.
00:21:46:Hey, Georgia, I gotta call you back.
00:21:47:<i>DAVID: And then,|in the middle of the night</i>
00:21:49:<i>we'd be back in the office,|working the phones.</i>
00:21:52:<i>Forging relationships</i>
00:21:53:<i>with weapon manufacturers|all over Eastern Europe.</i>
00:21:57:No, David Packouz from AEY.
00:22:00:<i>I told lz we were doing conference calls|with sheet suppliers in Pakistan.</i>
00:22:07:<i>They called guys like us war dogs.</i>
00:22:09:<i>Bottom feeders who make money off of war</i>
00:22:11:<i>without ever stepping foot|on the battlefield.</i>
00:22:14:<i>It was meant to be derogatory,|but we kinda liked it.</i>
00:22:18:You fucking scumbag piece of shit!
00:22:21:Drown, motherfucker, drown!
00:22:29:Very nice.
00:22:31:DAVID: <i>Ralph Slutsky|was Efraim's silent partner.</i>
00:22:36:<i>He was a local businessman</i>
00:22:37:<i>who owned 14 dry cleaners|all across Miami.</i>
00:22:41:Why didn't anybody tell me|the mister is broken?
00:22:44:<i>Ralph put up the money to back the deals|in exchange for 25% of the company.</i>
00:22:49:<i>Or at least what he thought was 25%.</i>
00:22:53:We're doing God's work, Ralph.
00:22:56:We really are.
00:22:58:You know, every Jew owes a debt to Israel.
00:23:00:In my mind, this is not|a metaphorical debt.
00:23:03:<i>DAVID: Ralph was under the impression</i>
00:23:04:<i>that Efraim was an observant Jew</i>
00:23:06:<i>who only dealt arms as a means</i>
00:23:08:<i>to protect Israel from her enemies.</i>
00:23:10:Beautifully said.
00:23:12:Did you happen to catch|last Friday's Torah portion?
00:23:14:- One of my favorites.|- EFRAIM: Same here.
00:23:17:It reminds me so much|of this story I once read.
00:23:20:About a young man traveling to Pinsk.
00:23:23:<i>DAVID: And that was Efraim's genius.</i>
00:23:25:<i>He would figure out|who someone wanted him to be</i>
00:23:29:<i>and he would become that person.</i>
00:23:32:-(LOUD MUSIC PLAYING)|-(SNORTING)
00:23:35:Ah!
00:23:41:DAVID: And he's got, like, 20,000 of them.
00:23:43:EFRAIM: Great.|Where did you find this guy?
00:23:45:DAVID: You remember Victor in the Ukraine?
00:23:47:EFRAIMI Yeah, the one with the Mk3s?
00:23:49:DAVID: Yeah. He turned me|on to this company in Cyprus.
00:23:52:It's run by this guy, Henry Girard.
00:23:55:Henry Girard?
00:23:57:Yeah, you know him?
00:23:58:<i>You spoke to Henry Guard'?</i>
00:24:00:A couple of times. Why? Who is he?
00:24:03:Dude, for the last 20 years,|this guy has basically supplied
00:24:07:both sides of every conflict|on the planet.
00:24:09:He's a fucking animal.
00:24:11:Really? Why is he calling me?
00:24:14:Because he's a fucking animal.
00:24:16:It's all money and it all matters.
00:24:19:Hey, mami, where are you going?
00:24:21:I'm trying to find my friends.
00:24:23:You want to make some money?
00:24:25:Excuse me?
00:24:26:I'll give you $1,000 right now
00:24:29:if we fast forward to our third date.
00:24:31:What does that even mean?
00:24:32:It means we just had a great dinner,|maybe met your friends for some drinks
00:24:36:and now you're about to blow me in my car.
00:24:38:Can we just get right to that part?
00:24:40:Who the fuck are you?
00:24:41:Efraim Diveroli.
00:24:43:That's my best friend, David.
00:24:44:And we're international arms dealers.
00:24:46:But you already know that
00:24:47:because we're on our third date.
00:24:50:- What's going on?|- Nothing, bro.
00:24:52:I'm about to get out of here with my girl.
00:24:54:(CLAMORING)
00:24:56:DAVID: What the fuck, man!
00:24:57:(WOMEN SCREAMING)
00:25:04:(GASPING)
00:25:07:EFRAIM: on, my God.
00:25:10:That guy was not fucking around.
00:25:12:(EFRAIM LAUGHING)
00:25:14:Yeah, you probably should have|picked a different girl.
00:25:16:Fuck that, it almost worked.
00:25:21:Hey, do you remember when you fought|Eric Moscowitz in sixth grade?
00:25:25:Yeah, he did that windmill thing|with his arms.
00:25:28:That was the sickest. He was unbeatable.
00:25:30:You remember that shit?
00:25:32:That's it.
00:25:34:Dude, he would have killed me|if you didn'tjump in.
00:25:36:Probably. Mmm.
00:25:40:Hey, I never said "thank you."
00:25:44:For everything.
00:25:46:Come on, you know how much|you've helped me out lately.
00:25:48:It's cool. You don't have to|make it weird, all right?
00:25:53:Hey, can we order some food?
00:25:55:(SPEAKING SPANISH)
00:25:56:<i>Mami,</i> come on.|I could have gone to Cuba and back.
00:25:58:Met the family,|grabbed a couple sandwiches.
00:26:00:- I'd be done by now.|-(CELL PHONE VIBRATES)
00:26:02:Hello?
00:26:05:Yes, sir. Sorry, lwasn't expecting|a work call this late.
00:26:08:Right, of course.|It's 9:00 a.m. in Baghdad.
00:26:11:Who is it?
00:26:12:That's great news, Captain Santos.
00:26:17:Yes, sir.
00:26:18:We're going to get right on that.
00:26:20:Thank you. Bye.
00:26:21:What?
00:26:25:We just got the Beretta deal.
00:26:26:Get the fuck out of here.
00:26:28:I swear to God.
00:26:29:<i>The Beretta deal was massive.</i>
00:26:31:<i>It was 10 times bigger|than anything we'd closed so far.</i>
00:26:35:<i>This was next level shit.</i>
00:26:37:That's what I'm fucking talking about!
00:26:39:That's real money, motherfucker! Fuck!
00:26:42:Do you realize we're going to make 600K
00:26:44:on this fucking thing?
00:26:46:Holy shit.
00:26:47:David, your 30% is $180,000.
00:26:51:Holy fucking shit!
00:26:54:DAVID: It was amazing.
00:26:56:<i>I'd been working with Efraim|for two months</i>
00:26:58:<i>and was already about to make more money</i>
00:27:00:<i>than a lifetime of massages.</i>
00:27:14:Listen.
00:27:16:(FAINT HEART BEATING)
00:27:19:What is that?
00:27:20:- That's your baby's heartbeat.|-(lZ CHUCKLES)
00:27:22:Wow.
00:27:25:<i>LZ: Can you believe how fast it is?</i>
00:27:28:- Is that normal?|- Totally normal.
00:27:30:Fetuses have a much faster heart rate|than we do.
00:27:36:Look.
00:27:39:So, you guys want to know the sex?
00:27:42:-(CELL PHONE VIBRATING)|- We keep going back and forth on it.
00:27:47:- What do you think?|- Um...
00:27:51:This is work. I have to take it.
00:27:53:I'm so sorry.
00:27:55:This is David.
00:27:56:<i>This is Captain Santos in Baghdad</i>
00:27:58:<i>checking on the delivery|status of my Berettas.</i>
00:28:01:Captain, good to hear from you.
00:28:03:Yes, we are on target. All good.
00:28:05:Great. I was worried
00:28:07:those guns were coming|direct out of Italy.
00:28:09:Absolutely. They are, sir.
00:28:13:Packouz, please tell me
00:28:15:you're aware of the legislation|the Italians passed last week.
00:28:18:The one banning|all arms shipments to Iraq.
00:28:21:DAVID: <i>I had no clue|what he was talking about.</i>
00:28:24:<i>But this was a huge fucking problem.</i>
00:28:27:<i>Berettas are an Italian gun.</i>
00:28:29:<i>Made and manufactured in Italy.</i>
00:28:32:Uh...
00:28:33:Of course.
00:28:34:I am. I've been on the phone
00:28:36:for the last three days,|making other arrangements.
00:28:38:<i>CAPTAIN SANTOS: Great.|That's what I wanted to hear.</i>
00:28:41:<i>Iraqi police force is depending on you.</i>
00:28:44:Well, you tell them AEY|has got them covered.
00:28:46:- Outstanding.|- Thanks, Captain. Talk soon.
00:28:50:(DOOR OPENS)
00:28:52:(SIGHS)
00:28:53:(DOOR CLOSES)
00:28:55:Everything okay?
00:28:58:Yeah. Yeah, everything's fine.
00:29:01:What happened? We done already?
00:29:03:Yeah. Guess what?
00:29:08:It's a girl.
00:29:15:Baby-
00:29:19:(GUNSHOTS)
00:29:25:Okay. At least I hit something.
00:29:27:Seriously, what the fuck|are we going to do?
00:29:30:Relax, bro.
00:29:32:Should I just call him back|and tell him the truth?
00:29:35:When does telling the truth|ever help anybody?
00:29:38:Efraim, we can't dick around with this guy
00:29:40:and then not deliver.
00:29:42:We're going to deliver.|I already figured it out.
00:29:44:We use Jordan.
00:29:46:Jordan Goldfarb?
00:29:47:Jordan...
00:29:49:Jordan the country.
00:29:50:It shares a border with Iraq.|It's a U.S. ally.
00:29:53:And most importantly, there's no embargo.
00:29:57:Okay, so what do we tell the Italians?
00:29:59:Fuck them! As far as they're concerned
00:30:01:they're sending 5,000 Berettas|to a country they have no issue with.
00:30:04:All we have to do is ship the guns
00:30:07:from Jordan to Baghdad.
00:30:09:It's called circumvention.
00:30:12:Is that legal?
00:30:14:It's not illegal.
00:30:17:Want to try?
00:30:21:WOMAN: How did that charity thing go?
00:30:22:It was 5K, right?
00:30:24:ROSEN: It was supposed to be a 5K.
00:30:25:Uh, I finished about 1 K of it.
00:30:28:So, I should probably return|four-fifths of the money.
00:30:30:(ALL LAUGHING)
00:30:32:<i>So, Andrew told me</i>
00:30:34:you and Efraim are working together now?
00:30:36:Really?
00:30:38:Yeah, I told her about the sheet thing.
00:30:40:Yeah. Efraim has some contacts|with the government.
00:30:42:So we're just combining forces right now.
00:30:46:Yeah, just... Just be careful with him.
00:30:48:- Emily, don't.|- DAVID: What?
00:30:50:How do you mean?
00:30:52:Well, his cousin, Rebecca,|is an old friend of mine.
00:30:55:We went to camp together.
00:30:56:And she told me|that he stole $70,000 from her father.
00:31:00:<i>MAN". Whoa, really?</i>
00:31:01:That's interesting.
00:31:03:I actually heard|it was the other way around.
00:31:04:That his uncle is the one|who stole the money from him.
00:31:07:See? You don't know.
00:31:09:<i>Everyone has their own version of a story.</i>
00:31:10:No, I'm pretty certain.
00:31:12:Their whole family|stopped talking to him over it.
00:31:14:Yo! Why aren't you answering your phone?
00:31:17:Hey, what's up, man?
00:31:21:Fuck is this?
00:31:22:Everyone, this is David's|business partner, Efraim.
00:31:25:- Hey, man.|- Hey, man.
00:31:28:Bro, could I talk to you|outside for a minute?
00:31:29:- It's urgent.|- Yeah, of course.
00:31:32:And for the record,|I'm also his best friend,
00:31:34:so probably should have been|invited to whatever this is.
00:31:40:Look, these are her friends.|This is her dinner party.
00:31:43:Rosen is her friend now? That Jew fuck?
00:31:46:Trust me, you don't want to be here.
00:31:47:I don't want to be here, all right?
00:31:49:Now, what's going on?
00:31:50:Jordanian customs seized our Berettas.
00:31:52:- What? Why?|- I don't fucking know, David.
00:31:55:I dropped out of high school
00:31:56:before they covered|international diplomacy.
00:31:58:(CELL PHONE VIBRATING)
00:31:59:- Who's that?|- Fuck, it's Santos.
00:32:01:He knows!
00:32:04:Pick it up, I want to listen.
00:32:06:- Pick... Pick up the fucking phone.|- This is David.
00:32:08:<i>CAPTAIN SANTOS: Yeah, I just heard|my guns are being held up in Jordan.</i>
00:32:11:Captain Santos, yes,|there's been a slight hiccup.
00:32:14:What are they even doing in Jordan?
00:32:16:DAVID: Not to worry.
00:32:17:They're in a hangar in Amman.|Totally safe.
00:32:20:My team and I are working|on a solution right now.
00:32:22:<i>You didn't answer my question.</i>
00:32:24:<i>What the fuck are my guns doing in Jordan?</i>
00:32:27:Captain Santos, this is Efraim Diveroli.
00:32:29:President ofAEY, sir.
00:32:31:David has apprised me of the situation
00:32:32:and we are looking at options as we speak.
00:32:34:<i>Options? What kind of options?</i>
00:32:36:Well, are you familiar|with the Corvus TP19?
00:32:39:<i>That's Brazilian and it's shit.</i>
00:32:41:<i>Contract says Berettas, I want Berettas.</i>
00:32:43:Sir, I need you to work|with us a little on this.
00:32:45:<i>Let me get this straight.</i>
00:32:47:I'm in the ass crack of the world,|defending your freedom.
00:32:50:And I got to work with you shit bags?
00:32:53:<i>Look, I don't know</i>
00:32:54:<i>if those Berettas are really in Amman</i>
00:32:56:or if you're just trying|to goose your profits
00:32:58:like every other piece of shit|in your miserable, rat-fuck profession.
00:33:01:Either way, you're endangering my mission.
00:33:04:I'm shutting you down.
00:33:05:<i>I'm canceling you for cause.</i>
00:33:08:<i>DAVID: Getting canceled for cause|was a death sentence.</i>
00:33:11:<i>It meant we would never|win another contract.</i>
00:33:16:Captain, please do not do that.
00:33:20:I know you're upset.
00:33:21:But from one Christian to another
00:33:25:my wife and I are having|serious financial problems.
00:33:31:Our son, Lucas, is in the hospital.
00:33:33:Medical bills are through the roof.
00:33:36:If you do this, it'll ruin me.|It'll ruin my family.
00:33:40:As God as my witness,
00:33:41:- I will get you your guns.|-(LINE DISCONNECTS)
00:33:43:Hello?
00:33:45:What a fucking piece of shit!|Do you believe this fucking guy?
00:33:48:<i>- Fuck.</i>|-lZ: <i>What's going on?</i>
00:33:53:<i>What guns, David?</i>
00:33:57:<i>IZ: Are you fucking kidding me?</i>
00:33:59:You told me you guys|were selling bed sheets.
00:34:02:Yeah, and I also told you|that we're selling other stuff too.
00:34:05:I thought you meant pillows!
00:34:07:Look, I can't support a kid|by giving massages.
00:34:10:Okay? And nobody|was buying the bed sheets.
00:34:12:No, David, you lied to me.
00:34:14:Because I know how you feel about the war.
00:34:16:I thought we both felt that way!
00:34:19:I'm five months pregnant!
00:34:21:And it's a problem|if I can't trust the man
00:34:23:I'm having a baby with!
00:34:24:- Of course you can trust me.|- Really?
00:34:27:Because five minutes ago,
00:34:28:I didn't even know|you were an arms dealer!
00:34:30:I'm not an arms dealer.
00:34:31:What we do is perfectly legal.
00:34:33:We work for the government.|We're middlemen.
00:34:35:We don't touch the guns,|we don't see the guns.
00:34:38:We never even leave the office.
00:34:40:Hey, sorry to interrupt.|It's time sensitive.
00:34:42:David, do you have a passport?
00:34:44:What? Yeah, why?
00:34:46:We have to go to Jordan. Like, ASAP.
00:34:49:<i>Straighten this shit out.</i>
00:34:50:We gotta talk, whatever, okay?
00:34:52:Yeah.
00:34:53:<i>EFRAIM: Yo, you window or aisle?</i>
00:35:01:- DAVID: Excuse me, sorry.|- Yeah, we just landed.
00:35:05:DAVID: Excuse me.|EFRAIM: The Embassy call?
00:35:07:Excuse me. Okay, bye.
00:35:10:- Sorry, kind of an emergency.|- Excuse me. Sorry.
00:35:13:Don't worry, I have to go first.|I'm American.
00:35:15:I'm sorry.
00:35:30:DAVID: <i>The American Embassy|offered little to no help</i>
00:35:32:<i>in dealing with the Ministry of Customs.</i>
00:35:34:<i>So we took matters into our own hands.</i>
00:35:41:(SPEAKING ARABIC)
00:35:47:BOY: He says your permit has expired
00:35:49:and that you can't fly your crates|out of Jordan without one.
00:35:52:Yeah, we know. That's why we're here.
00:35:54:Look, we were told that|you know people in the government,
00:35:58:that maybe you can help us out.
00:36:01:(SPEAKING ARABIC)
00:36:13:He says it will take six weeks|to get a new permit.
00:36:16:Yeah, that's the issue.|We don't have six weeks.
00:36:18:We need our guns today.
00:36:20:(SPEAKING ARABIC)
00:36:22:Look, I don't want to come off|as the ugly American here.
00:36:26:And maybe I don't understand|the rituals of your culture
00:36:30:but this feels like the moment
00:36:31:where we are supposed to offer|him a gift, am I correct?
00:36:34:- You are correct.|- All right.
00:36:39:<i>$1,400 US. CODY?</i>
00:36:42:Cool, man.
00:36:44:Could have just started with that,|you know, saved all this bullshit.
00:36:47:I like your shades.
00:36:49:Tell him I'll give him|100 bucks for those shades.
00:36:50:Tell him in gibberish.
00:36:52:(SPEAKING ARABIC)
00:36:56:No way. Alligator.
00:36:58:Yeah, I know. I...
00:37:00:It's Lacoste. It's actually a crocodile.
00:37:03:I like fancy shit, that's my thing.
00:37:06:Tell him.
00:37:10:DAVID: <i>For three days,|we didn't hear anything.</i>
00:37:13:<i>It was ridiculous.</i>
00:37:15:<i>Our entire business was riding on the word|of an 11-year-old translator.</i>
00:37:20:Motherfucker! He ripped us off!
00:37:24:We don't know that yet.
00:37:26:No! I know what it feels like|to fuck somebody.
00:37:28:I also know what it feels like|to get fucked by somebody.
00:37:30:And we just got fucked.
00:37:33:You need to chill out.
00:37:35:How am I supposed to chill out, David?
00:37:36:We're in a Muslim country,|I can't even get a blowjob!
00:37:39:It's embarrassing!
00:37:41:It's chaos here! Fuck!
00:37:46:(PHONE RINGING)
00:37:53:Yeah.
00:37:55:<i>Right now?</i>
00:37:57:We're coming down.
00:37:58:That was Aladdin. They're in the lobby.
00:38:00:See that? Come on.
00:38:04:Hold on. Are you fucking kidding me?
00:38:07:What's the problem?
00:38:08:You wanted your guns back,|he got you your guns back.
00:38:12:What? No, we said we needed a permit|to fly them to Iraq.
00:38:15:Exactly, but you don't need|a permit to drive them.
00:38:19:You expect us to drive them to Iraq?
00:38:22:Why not? Marlboro is the best|smuggler in all of Jordan.
00:38:26:DAVID: Who, this?
00:38:27:This is the best smuggler|in all of Jordan?
00:38:30:Yeah, he drives to Baghdad|three, four times a month.
00:38:35:Efraim, you want to weigh in here?
00:38:38:Yo, how far is it to Baghdad?
00:38:40:- Why are you asking him that?|-800 kilometers.
00:38:43:And he knows what he's doing?
00:38:45:<i>DAVID: Efraim, stop.</i>
00:38:46:-100% the best.|- EFRAIM: Come on.
00:38:48:It's like 500 miles.|We'll be there by morning.
00:38:52:You seriously want to drive to Baghdad?
00:38:55:David, we're gunrunners.
00:38:58:Let's go run some fucking guns.
00:39:01:Let's go.
00:39:04:<i>Come on.</i>
00:39:11:Hey, seriously, is this safe?|Driving to Baghdad?
00:39:15:Yes, very safe.
00:39:17:50-50.
00:39:21:50-50? What, like 50% we live, 50% we die?
00:39:24:Yes. That is why we drive through night.
00:39:28:It is much safer.
00:39:30:How much safer?
00:39:32:50-50.
00:39:33:Bro, what the fuck!
00:39:35:Obviously, he doesn't know|what 50-50 means.
00:39:39:Oh, my God.
00:39:40:<i>Hey, what about gas though?|It's a long trip, no?</i>
00:39:43:No problem. Petrol free in Iraq.
00:39:46:No kidding.
00:39:48:- Free gas?|- Yeah.
00:39:50:See what I'm talking about? Iraq is dope.
00:39:55:I'm thinking about getting a place there.
00:39:58:<i>Free gas.</i>
00:40:00:<i>Fucking cool, man.</i>
00:40:25:What is that?
00:40:29:What?
00:40:31:You don't see that?
00:40:34:What the fuck?
00:40:36:Hey, why are you slowing down, man?
00:40:38:It's okay, it's okay.
00:40:40:- DAVID: What's <i>okay?</i>|-(SOLDIER SPEAKING ARABIC)
00:40:42:<i>EFRAIM: Whoa, whoa. What the fuck, bro?</i>
00:40:44:MARLBORO: <i>It's okay. Border.</i>
00:40:45:(SOLDIER SPEAKING ARABIC)
00:40:47:What, this?
00:40:50:Fuck.
00:40:58:- Jesus.|- Put down.
00:40:59:- Huh?|- Put down.
00:41:02:(SPEAKING ARABIC)
00:41:14:(SHOUTING)
00:41:15:EFRAIMI Whoa, whoa.
00:41:16:(CLAMORING)
00:41:22:Cigarettes.
00:41:26:<i>For you.</i>
00:41:28:Welcome.
00:41:36:(SOLDIER SPEAKING ARABIC)
00:41:38:(EXHALES)
00:42:06:<i>DAVID: It was fucking surreal.</i>
00:42:09:<i>Six months ago,|I was a massage therapist in Miami Beach.</i>
00:42:13:<i>And now, here I was,|driving a truckload of guns</i>
00:42:16:<i>through the Iraqi desert</i>
00:42:17:<i>with my best friend from junior high.</i>
00:43:36:Marlboro?
00:43:47:Hey, Marlboro?
00:44:08:(FLIES BUZZING)
00:44:13:Bro!
00:44:16:There's a dead body in the gas station!
00:44:17:EFRAIMI What the fuck!
00:44:20:Where are we? Where's Marlboro?
00:44:22:Did you not hear what I just said?
00:44:24:There's a fucking dead body in there, man!
00:44:25:Yes, I heard you.
00:44:27:All right, we're in a war zone, bro.
00:44:28:There's dead bodies, relax.
00:44:31:(SIGHS)
00:44:33:All right, I gotta take a leak.
00:44:36:DAVID: What?
00:44:43:DAVID: (SOFTLY) Be careful.
00:44:44:I'm good, bro.|I know how to take a piss, all right?
00:44:54:Shit.
00:45:16:(SOFTLY) Fuck.
00:45:25:(CELL PHONE RINGING)
00:45:30:- Hello?|-lZ: Hey.
00:45:32:Hey, babe, is everything okay?
00:45:34:<i>Yeah.</i>
00:45:36:What time is it there?
00:45:37:<i>It's, uh, 7:30 in the morning.</i>
00:45:41:Shit, did I wake you?
00:45:42:No, I'm just at the hotel.|We're about to have some breakfast.
00:45:46:<i>Listen, I'm not saying I like it,</i>
00:45:48:but I get why you're doing this.
00:45:53:You do?
00:45:54:<i>This whole time I never thought|about what you must be going through.</i>
00:45:57:<i>All the pressure you're under.</i>
00:46:00:<i>It's just the lying that kills me.</i>
00:46:04:<i>It makes me feel like I'm in this alone.</i>
00:46:09:No, you're not in this alone.
00:46:13:I need you to know|that you can tell me anything, David.
00:46:16:<i>We're partners, remember?</i>
00:46:22:<i>David?</i>
00:46:24:Yeah, I gotta call you right back.
00:46:25:- Is everything okay?|- Yeah, everything's fine.
00:46:27:I'm just going to call you|fightback,okay?
00:46:28:I love you. Bye.
00:46:30:-(HORN HONKING)|- Efraim!
00:46:32:Efraim!
00:46:33:- What?|- Look!
00:46:38:-(GUN FIRING)|- Marlboro!
00:46:45:- Fuck! What the fuck, bro.|-(GUN FIRING CONTINUES)
00:46:48:Holy shit, they have guns, man!
00:46:49:I know!
00:46:51:<i>DAVID: Go, go! Come on.</i>
00:46:52:What the fuck! it won't start!
00:46:54:- Where the fuck is Marlboro?|-(ENGINE STARTS)
00:46:56:- ' Qot it!|'GO!
00:47:04:-(SPEAKING ARABIC)|-(GUNFIRE IN DISTANCE)
00:47:09:(IN ENGLISH) No, no, no!
00:47:11:Wait, wait, wait!
00:47:16:Wait! No!
00:47:21:Run, motherfucker! Jump in!
00:47:22:(GRUNTS)
00:47:27:Holy shit! They're getting|closer. Come on, man. Go!
00:47:30:<i>- Go, go!|-(BEEPING)</i>
00:47:32:Come on!
00:47:42:Are you kidding me?
00:47:43:We stopped for gas in Fallujah?
00:47:45:You cheap fuck!
00:47:48:Go!
00:47:50:<i>- DAVID: Fuck you, Marlboro!|-(GUN FIRING)</i>
00:47:52:Fuck.
00:47:57:DAVID: Fuck. Fuck.
00:47:58:(EFRAIM SCREAMING) We're gonna die!
00:48:00:You wanted to drive|to Baghdad, you asshole!
00:48:06:They're stopping.
00:48:08:What the fuck? Look.
00:48:11:<i>DAVID: Holy fuck, bro.</i>
00:48:16:Oh, fuck! All right! (LAUGHING)
00:48:21:God bless Dick Cheney's America!
00:48:33:(SPEAKING ARABIC)
00:48:36:(LAUGHS)
00:48:37:(EFRAIM AND DAVID CHEERING)
00:49:00:EFRAIM: Look at this fucking place.|Oh, my God.
00:49:13:Excuse me, sir?
00:49:16:What?
00:49:18:There are some guys here to see you.
00:49:19:Some guys?
00:49:22:(GRUNTS)
00:49:24:What kind of guys?
00:49:26:EFRAIM: Hey, Marlboro!
00:49:27:Give us a smile, gorgeous.
00:49:30:Let me see those pearly yellows.
00:49:33:You're like an Iraqi Tom Selleck, bro.
00:49:37:You guys are AEY?
00:49:39:Yes, sir. David Packouz.
00:49:41:This is my colleague, Efraim Diveroli.
00:49:44:We spoke on the phone.
00:49:46:I remember.
00:49:52:You drove these?
00:49:54:Through the Triangle of Death?
00:50:01:Fucking A right we did.
00:50:04:Kip, take these boys over to the cage,|get them paid.
00:50:08:Right away, sir.
00:50:09:I was wrong about you two.
00:50:11:(CHUCKLES)
00:50:13:Great fucking job, boys.
00:50:15:Great fucking job.
00:50:20:Holy shit, the Triangle of Death, bro?
00:50:24:(LAUGHS)
00:50:25:That's right.|That's the AEY guarantee, bitch.
00:50:29:We drive through all triangles,|including your mom's.
00:50:33:Hey, Kip, snap a photo of us, pal.
00:50:35:All right.
00:50:40:Ready?
00:50:42:- How's my hair?|-It's good, slicked back.
00:50:45:- Thank you.|-(SHUTTER CLICKS)
00:50:46:- Got you.|- Let me see it.
00:50:49:Helmut fucking Newton over here.
00:50:50:All right, man.
00:50:52:- Perfect.|- All right, all right.
00:50:54:Let's go get fucking paid.
00:50:56:(WHIRRING)
00:51:01:DAVID: Holy shit.
00:51:03:KIP: Crazy, right? $12.2 billion.
00:51:07:It's all seized|from the godfather himself.
00:51:10:You guys call|Saddam Hussein the godfather?
00:51:13:Look at all this cash, bro.|What would you call him?
00:51:17:$2.8 million.
00:51:19:<i>- Just sign here.</i>|- EFRAIM: <i>You got it.</i>
00:51:27:<i>DAVID: We got</i> a <i>military escort|to the airport</i>
00:51:29:<i>and got the fuck out of Baghdad.</i>
00:51:36:<i>There was almost $3 million in cash</i>
00:51:39:<i>stuffed into our Army-issued duffel bags.</i>
00:51:46:<i>You might think|after barely surviving Iraq</i>
00:51:48:<i>that we'd be done.</i>
00:51:50:<i>But you'd be wrong.</i>
00:51:55:<i>You see, the Beretta deal|put us on the map.</i>
00:51:58:<i>After that, we started killing it.</i>
00:52:04:(LAUGHS)
00:52:06:<i>We bought matching Porsches.</i>
00:52:08:<i>We bought two apartments|in the same building.</i>
00:52:11:(IZ LAUGHS AND SQUEALS)
00:52:13:Oh, my God.
00:52:20:- Holy shit, bro.|-(BOTH LAUGHING)
00:52:26:DAVID; Oh!
00:52:28:Whoo!
00:52:32:<i>Ralph was so happy with his returns</i>
00:52:34:<i>that he increased his original investment</i>
00:52:36:<i>in AEY by $10 million.</i>
00:52:43:<i>That gave us enough capital|to pursue more deals</i>
00:52:46:<i>and expand the company.</i>
00:52:48:<i>Which is exactly what we did.</i>
00:52:56:I cannot stress this enough.
00:52:59:You need to be scouring this website.
00:53:03:Day and night.
00:53:04:It is updated by the minute.
00:53:07:There are tens of thousands of|solicitations on this website.
00:53:12:<i>Each one is 40 to 50 pages long.</i>
00:53:16:If you see something interesting,
00:53:19:you bring it to me.
00:53:21:If you bring it to me,
00:53:25:I'll make you rich.
00:53:28:Fact, 18 months ago,
00:53:30:David here was jerking off guys for money.
00:53:32:-(ALL LAUGH)|- Actually, that is not a fact.
00:53:34:EFRAIM: That is absolutely a fact.
00:53:36:Now he drives a Porsche.
00:53:39:And that's all because ofAEY.
00:53:43:Do you have any questions?
00:53:45:Um, I have a question.
00:53:48:What does AEY stand for?
00:53:50:What do you mean? Like morally?
00:53:52:No, I mean what do the letters mean?
00:53:55:(CHUCKLES) That's fucking...
00:53:57:What does IBM stand for? Nothing.
00:53:59:It just... ltjust sounds professional.
00:54:03:(CHUCKLES) Uh, actually, IBM stands for|International Business Machines.
00:54:11:What did you say?
00:54:13:IBM stands for|International Business Machines.
00:54:18:Get the fuck out of here.
00:54:19:(CHUCKLES)
00:54:21:I'm serious.|You're not going to work here.
00:54:24:Get the fuck out of my office,|you fucking nerd!
00:54:29:Go!
00:54:30:And for the record,|AEY doesn't stand for anything.
00:54:35:- Fuck! What a dick.|-(POURING WATER)
00:54:38:(JUG THUDS ON TABLE)
00:54:45:Does anybody else have any questions?
00:54:51:(BABY CRYING)
00:54:55:Sleep. I got her.
00:55:11:All right. All right.
00:55:16:Hi.
00:55:20:(SHUSHING) <i>I</i> know.
00:55:23:I know. It's okay.
00:55:29:Okay.
00:55:31:(SHUSHING)
00:55:43:What?
00:55:46:(ELEVATOR BELL DINGS)
00:55:53:<i>EFRAIM: 360, 000 SVD sniper rifles.</i>
00:55:57:1,084,000 GP-30 grenades.
00:56:01:45,000 SKO aviation rockets.
00:56:05:The Pentagon's arming the Afghans|for the next 30 years.
00:56:09:They're building a whole army.
00:56:12:<i>EFRAIM: Wait, that's got to be</i> a <i>typo.</i>
00:56:14:DAVID: It's not.
00:56:17:<i>EFRAIM: 100 million rounds of AK-47 ammo?</i>
00:56:21:Bro, these aren't crumbs.
00:56:24:This is the whole fucking pie.
00:56:28:(EFRAIM EXCLAIMS)
00:56:30:-(LAUGHS)|-(SHUSHING)
00:56:35:<i>DAVID: Among defense contractors,</i>
00:56:37:<i>this would come to be known|as the Afghan deal.</i>
00:56:40:<i>It would be the biggest opportunity</i>
00:56:42:<i>AEY would ever see.</i>
00:56:46:<i>We had to go for it.</i>
00:56:51:<i>So, where do you go|to arm an entire country?</i>
00:57:00:<i>Vegas X is where|military and manufacturers</i>
00:57:03:<i>come together to unveil|the latest in warfare.</i>
00:57:06:<i>It's like Comic-Con with grenades.</i>
00:57:10:(INDISTINCT CHATTER)
00:57:12:<i>Sure, most of these guys|didn't know who AEY was.</i>
00:57:17:<i>But we saw that as an advantage.</i>
00:57:21:- You got your list?|- Got it.
00:57:22:- You feel good?|- Yeah, I feel pretty good.
00:57:25:You know, this is different|than doing business on the phone.
00:57:27:When they look at us,|they're going to see two kids.
00:57:29:So we have to show them our balls.
00:57:30:Got it.
00:57:31:We need to be fucking thugs,|you understand?
00:57:33:Understood.
00:57:34:All right, good. Let's kill this shit.
00:57:42:<i>DAVID: But it was</i> a <i>complete disaster.</i>
00:57:46:<i>We quickly learned that</i>
00:57:48:<i>even if we could land the Afghan deal,</i>
00:57:50:<i>it would be a logistical nightmare.</i>
00:57:53:Jerry, good to see you.
00:57:54:DAVID: <i>To source</i> a <i>deal of this magnitude</i>
00:57:56:<i>would mean piecing together</i>
00:57:58:<i>multiple vendors|from all around the world.</i>
00:58:01:-(DOG BARKING)|- Whoa, whoa.
00:58:02:Get out of here.
00:58:03:<i>It would require|dozens of shipping outfits</i>
00:58:05:<i>and hundreds of permits.</i>
00:58:07:<i>MAN". We need 100 million rounds.</i>
00:58:09:DAVID: <i>All that could be okay|for</i> a <i>major defense contractor.</i>
00:58:12:<i>But not for us.</i>
00:58:16:<i>Honestly, we were out of our league.</i>
00:58:28:(INDISTINCT CHATTER)
00:58:44:MAN: Change $10,000.
00:58:49:Any luck today?
00:59:05:Efraim!
00:59:10:What's up, bro?
00:59:11:Where you been? Why aren't you|answering your phone?
00:59:13:I'm with a prostitute. What's up?
00:59:14:Okay, you need to get dressed|and come with me right now.
00:59:17:All right, uh, give me
00:59:20:38 minutes.
00:59:21:Efraim, Henry Girard is down at the bar,|waiting for us.
00:59:25:Get the fuck out of here.
00:59:27:I'm dead serious.
00:59:30:Shit.
00:59:33:Okay.
00:59:35:DAVID: <i>Henry Girard was</i> a <i>legend|among arms dealers.</i>
00:59:38:<i>When they hung Saddam Hussein|for crimes against humanity</i>
00:59:41:<i>it was said that Henry sold them the rope.</i>
00:59:44:DAVID: Hey, Henry, sorry I'm late.
00:59:45:This is my partner|I was telling you about.
00:59:47:- Efraim Diveroli.|- Nice to meet you.
00:59:49:It's an absolute pleasure.
00:59:51:Henry has a dinner in 10 minutes,
00:59:52:but I wanted you to hear this firsthand.
00:59:54:I showed him the list and he can help.
00:59:57:Great. With which part?
00:59:59:All of it.
01:00:01:He can fill the whole order.
01:00:03:- The whole order?|- HENRY: Mmm-hmm.
01:00:05:Even the AK ammo?
01:00:07:Not a problem.
01:00:09:You do know it's|100 million rounds, right?
01:00:11:Henry has contacts in Albania.
01:00:14:Albania?
01:00:15:They spent decades preparing|for a Western invasion that never came.
01:00:18:That country is one giant arsenal.
01:00:20:It's all just sitting there.
01:00:23:Tell him the best part.
01:00:24:They're in the process of joining NATO,
01:00:26:so they have to dispose of all|of their Soviet era weapons.
01:00:30:They are literally dismantling it|and turning it into scrap.
01:00:33:I can get most of the shit|for pennies on the dollar.
01:00:36:Now, tell him the other best part.
01:00:39:You're looking at the exclusive agent|for the whole fucking thing.
01:00:43:<i>DAVID: This was the magic bullet.</i>
01:00:45:<i>One supplier who could|fill the entire Afghan deal.</i>
01:00:50:<i>This wouldn't just put us in contention.</i>
01:00:52:<i>We might actually win this thing.</i>
01:00:57:Sorry, I have a question.
01:00:59:Sure.
01:01:00:With that kind of hookup
01:01:02:why don't you just bid|on the contract yourself?
01:01:07:Full disclosure?
01:01:12:I'm barred from doing any business|with the U.S. government.
01:01:14:I'm on a watch list.
01:01:17:Like a terrorist watch list?
01:01:18:Mmm-hmm.
01:01:20:- Got it.|- Wait, what?
01:01:22:Okay, how much for the AK ammo?
01:01:24:-10 cents a round.|- That's fucking amazing.
01:01:26:And what about shipping?
01:01:27:You can get llyushin 76|through Russian pilots.
01:01:29:80K per flight.
01:01:30:I'm sorry, you're on|a terrorist watch list?
01:01:33:<i>EFRAIM: What the fuck!</i>
01:01:34:Do you work for Homeland Security?|Relax, bro.
01:01:36:You two should probably talk this over.
01:01:38:We will. But we are very interested.
01:01:41:Good. My flight leaves|tomorrow morning at 10:00.
01:01:43:I can't spend more than 48 hours|in this dump.
01:01:46:That's what I always say.|Vegas is a two-day town.
01:01:50:I was talking about America.
01:01:57:We're talking exclusive access|to a stockpile
01:02:01:of Soviet Bloc non-standard|weapons and ammo.
01:02:03:That's going to win this deal for us.
01:02:05:He's on a terrorist watch list!
01:02:07:Whatever. People end up on that list|for bringing scissors onto an airplane!
01:02:10:That's not why he's on the list.
01:02:13:Look, the Pentagon wants|100 million rounds of AK-47 ammo
01:02:17:in the middle of a worldwide shortage.
01:02:20:Where do you think|they think that's going to come from?
01:02:23:A bunch of shady motherfuckers|like that guy.
01:02:27:This is the job.
01:02:29:To do business with the people in places
01:02:31:the U.S. government|can't do business with directly.
01:02:35:It's as simple as that.
01:02:38:Fuck!
01:02:53:(KNOCKING)
01:03:00:Hey, boys.
01:03:01:So we discussed it,|and we'd like to move forward.
01:03:04:Fantastic. Congratulations.
01:03:06:- But we have to see the merchandise.|- Oh, of course.
01:03:08:On site, in person.
01:03:11:You guys ever been to Albania?
01:03:13:Honestly, until last night
01:03:15:I didn't even know it was|a real fucking country.
01:03:17:Oh, it's a beautiful place.
01:03:18:Come on in. I'll call my guy|and we'll set it up.
01:03:25:DAVID: <i>Albania is</i> a <i>lot of things.</i>
01:03:27:<i>But a beautiful place is not one of them.</i>
01:03:31:<i>It took us three separate flights</i>
01:03:32:<i>and 22 hours just to get there.</i>
01:03:36:<i>Henry's people sent a driver</i>
01:03:37:<i>to pick us up at the airport</i>
01:03:39:<i>and the guy would not stop talking.</i>
01:03:42:I fall over, she revive me.
01:03:44:(LAUGHS)
01:03:45:<i>DAVID: But none of that diminished|Efraim's enthusiasm.</i>
01:03:48:<i>He really believed|this could be the answer.</i>
01:03:51:(LAUGHS)
01:04:21:Welcome, AEY.
01:04:23:I am Yili Pinari,
01:04:24:<i>head of Albania's largest|military export company.</i>
01:04:27:Efraim Diveroli. Good to see you.
01:04:31:This is my business associate,|David Packouz.
01:04:34:- Glad to meet you.|- How you doing?
01:04:36:Uh...
01:04:38:Thank you for the sign.
01:04:39:Oh. It's for you.
01:04:41:Yes, I know.|I said thank you for the sign.
01:04:46:So, show us what you got.
01:04:54:EFRAIM: What is this place?
01:04:56:YILI: Storage for the Albanian army.
01:05:00:We have 700 more like it|across the country.
01:05:03:DAVID: You have 700 warehouses like this?
01:05:05:YILI: Not just warehouse.
01:05:07:We use church, hospital, school.
01:05:10:Albania is most armed country|in the world.
01:05:12:EFRAIM: Hey, that's cool. Congrats, bro.
01:05:14:<i>DAVID: It was like</i>|a <i>fucking museum in there.</i>
01:05:16:<i>Most of this shit hadn't seen daylight</i>
01:05:18:<i>since the Cold War.</i>
01:05:20:<i>But that didn't matter to us.</i>
01:05:22:<i>All we cared about was the AK ammo.</i>
01:05:24:It's okay. We have plenty|of what you came for.
01:05:30:All these containers|are filled with your bullets.
01:05:37:What do you mean,|all the bullets are right here?
01:05:40:126 million rounds.
01:05:46:Fuck me.
01:05:47:Yeah. Fuck us all.
01:05:53:(EXCLAIMS)
01:06:07:How old are these?
01:06:08:30, maybe 40 years. AK-47 bullets
01:06:12:can last forever if properly stored.
01:06:15:Right. Well, how were these stored?
01:06:17:Uh, who gives a fuck|how these were stored?
01:06:18:All that matters is they fucking work.
01:06:20:Do they work?
01:06:25:You try.
01:06:32:(INAUDIBLE)
01:06:35:<i>DAVID: They fucking worked.</i>
01:06:39:<i>The entire defense industry|was scrambling over this deal.</i>
01:06:42:<i>And the key to it was sitting|in 23 shipping containers</i>
01:06:45:<i>in the back of a rusted out warehouse|on the other side of the world.</i>
01:07:05:<i>DAVID: We got back with just enough time</i>
01:07:07:<i>to submit our bid|before the government's deadline.</i>
01:07:13:<i>And then we waited.</i>
01:07:14:(CHEERING)
01:07:16:<i>We waited five months.</i>
01:07:19:Pa.
01:07:21:-(CHUCKLES)|-(BABY (zooms)
01:07:22:<i>EFRAIM: David!</i>
01:07:25:- Is that Efraim?|- What?
01:07:29:- Is it?|- David!
01:07:31:We fucking won!
01:07:34:Holy shit. We won the Afghan deal.
01:07:36:- What?|- We won the Afghan deal!
01:07:38:- We won?|- We fucking won!
01:07:40:Bro! Are you fucking kidding me?
01:07:41:- We fucking won!|- Yeah, motherfucker!
01:07:44:(BOTH LAUGHING)
01:07:46:Yeah! Yeah, motherfucker!
01:07:48:(CHUCKLES)
01:07:55:<i>DAVID: Before we could begin,</i>
01:07:56:<i>AEY still needed to be vetted|by the government.</i>
01:08:00:<i>It's a pain-in-the ass process</i>
01:08:01:<i>involving three separate audits</i>
01:08:03:<i>and an in-person interview.</i>
01:08:06:<i>The audits were the biggest hurdle.</i>
01:08:08:<i>I mean, we didn't even|have a real bookkeeper.</i>
01:08:11:<i>We didn't have real books.</i>
01:08:14:<i>We had to fabricate AEY's accounting</i>
01:08:16:<i>going back three years.</i>
01:08:18:<i>Ledgers, bank statements,|phony purchase orders,</i>
01:08:22:<i>we forged it all.</i>
01:08:27:<i>Two weeks later, we were in Rock Island,</i>
01:08:29:<i>Illinois for our big meeting</i>
01:08:30:<i>with procurement officers|from the U.S. Military.</i>
01:08:37:<i>We were pretty fucking nervous.</i>
01:08:39:<i>So Efraim thought it'd be a good idea|to get high in the parking lot.</i>
01:08:49:(FOOTSTEPS ECHOING)
01:08:52:Hold up.
01:08:56:Does it sound like|we're more than two people right now?
01:09:00:Yeah.
01:09:01:<i>It was really strong shit.</i>
01:09:04:Okay.
01:09:11:(BUREAUCRATS MURMURING)
01:09:19:This is very impressive.
01:09:21:<i>BUREAUCRAT 2: Very impressive.</i>
01:09:24:Frankly, we were a tad concerned|with your performance history
01:09:27:against a deal of this size.
01:09:29:But after meeting you two face to face,
01:09:30:we feel like we're in good hands|on this one.
01:09:34:Well, we won't let you down,
01:09:37:sirs.
01:09:38:Not to mention,
01:09:39:your bid was far too attractive|for us to pass up.
01:09:43:Thank you. I mean, that's great to hear|because we really worked hard on this.
01:09:47:Sorry. Excuse me.
01:09:50:One of you just said
01:09:52:our bid was too attractive to pass up.
01:09:54:What did you mean by that, exactly?
01:09:56:He means you boys lowballed|the shit out of your competition.
01:10:00:(ALL CHUCKLING)
01:10:03:Yeah. Uh...
01:10:05:By how much?
01:10:06:Millions.
01:10:12:(STUTTERS) Okay.
01:10:15:Just for me. I...
01:10:18:I'm curious, how many millions?
01:10:21:Well, technically, we're not supposed to|discuss that with you,
01:10:27:but what the hell.
01:10:30:You guys came in $53 million|lower than the nearest competition.
01:10:36:(YELLING) Fuck! Fuck!
01:10:39:Motherfucker!
01:10:41:<i>DAVID: $53 million.</i>
01:10:45:We're okay.
01:10:48:Look at the bright side.
01:10:50:For once, the American taxpayer
01:10:52:is getting a good deal|on a defense contract.
01:10:54:Man, fuck the American taxpayer.
01:11:11:Hello?
01:11:16:Iz?
01:11:18:Hey, Ella. Hi.
01:11:22:How are you, sweetie?
01:11:24:Hey. Do you know|where her blue sandals are?
01:11:28:Oh, hey.
01:11:29:Um, I'm not sure.
01:11:32:<i>But listen, can we talk for a sec?</i>
01:11:35:<i>IZ: Mmm-hmm.</i>
01:11:37:I need to go back to Albania|for a couple weeks.
01:11:40:<i>A month, tops.</i>
01:11:42:Sure. No problem.
01:12:03:Hey, what's going on?
01:12:06:Ella and I are going to stay|with my mom for a while.
01:12:09:What? What are you talking about?
01:12:11:Iz, what happened?
01:12:13:How come you didn't tell me|you went to Iraq?
01:12:16:I was looking for the plumber's number
01:12:17:on your computer and I saw the photos.
01:12:21:I can explain.
01:12:23:You said you never left|the hotel room in Jordan.
01:12:27:I know. Because I didn't|want to freak you out.
01:12:31:Why is it every time I catch you in a lie
01:12:33:you try to convince me|that you lied for my benefit?
01:12:37:At what point do you|just admit you're a liar?
01:12:41:Iz, would you stop, please?
01:12:43:We said we'd tell each other everything.
01:12:47:- You promised!|- I know! Okay, I fucked up.
01:12:50:What else aren't you telling me?
01:12:52:- Nothing.|- No.
01:12:53:Seriously.
01:12:56:You know everything now.
01:13:02:(SIGHS)
01:13:04:Okay. Aren't you going to ask me|why I called the plumber?
01:13:07:Yeah, sure. What happened?
01:13:12:The pipe is leaking in the guest bathroom.
01:13:21:I found this.
01:13:24:Let me guess.|You didn't want to freak me out?
01:13:27:Okay, hold on.
01:13:28:So I hid some money under the sink.
01:13:30:What's the big deal?
01:13:31:The big deal is you hid it from me!
01:13:33:No, I didn't!
01:13:35:Then who did you hide it from?
01:13:41:<i>I don't know. It was stupid. You're right.</i>
01:13:50:We're going to leave|before you think of something else to say.
01:13:54:<i>Iz, I'm sorry.</i>
01:13:58:-lz!|-(DOOR OPENS)
01:14:00:(DOOR CLOSES)
01:14:06:Oh, fuck.
01:14:20:(SNORTING)
01:14:27:(INDISTINCT CHATTER)
01:14:41:(INDISTINCT CONVERSATIONS)
01:14:47:(PHONE RINGING)
01:14:54:(KNOCKING)
01:14:56:<i>DAVID: Hey, what's up, man?</i>
01:14:58:What's up?
01:14:59:<i>Just getting ready to leave.</i>
01:15:03:What is that?
01:15:05:I just wanted to thank you|for agreeing to go on this trip.
01:15:08:(CHUCKLES)
01:15:10:It's not lost on me,
01:15:11:the sacrifice you're making|for this company.
01:15:14:And I really appreciate it.
01:15:17:"To my partner, David.|The world is yours."
01:15:20:(BOTH CHUCKLE)
01:15:22:-it's from Scarf ace.|- Of course, man. I remember.
01:15:27:Thank you.
01:15:29:Yeah.
01:15:31:Uh, hey, before I go,
01:15:34:I just wanted...
01:15:37:What's this?
01:15:38:It's our partnership agreement. 70-30.
01:15:42:I just wanted to make it official.
01:15:47:Yeah, of course.
01:15:49:- It's a good idea.|- Cool.
01:15:52:Man, eight fucking weeks in Albania.
01:15:56:<i>Iz is going to hate me forever.</i>
01:15:59:No, she's going to suck your cock|every day for a year.
01:16:06:Because we're on the verge|of making $30 million.
01:16:09:(EXHALES)
01:16:12:Yeah, man.
01:16:14:Go crush it.
01:16:16:Thanks, bro.
01:16:26:Nice.
01:16:30:(LINE RINGING)
01:16:37:<i>Hey, you've reached lz.|You know what to do.</i>
01:16:40:-(BEEPS)|- Come on, lz. Don't cut me off like this.
01:16:47:I'm in Albania, at the hotel.
01:16:50:Left the number with your mom.
01:16:52:And if you could please just call me back
01:16:55:because I really miss you. Okay?
01:16:58:And I love you.
01:17:01:Bye.
01:17:06:(KNOCK ON DOOR)
01:17:13:Good morning, buddy.
01:17:15:Hey, Bashkim.
01:17:17:Oh, I bring you Kolonat.|It's our McDonald's.
01:17:21:Yeah, I'm good. But thanks.
01:17:25:We go to work now?
01:17:37:(MEN SPEAKING OTHER LANGUAGE)
01:17:42:Uh-huh. No, no, no.|I said I need two trucks.
01:17:44:Yeah, you just got the one here right now.
01:17:46:Yeah. Look, I got a cargo|plane sitting at the airport.
01:17:51:Yeah, I know. I know.
01:17:53:Hey, let me call you right back.
01:17:55:Hey, stop! Stop, stop!
01:17:56:Hold up, hold up, hold up!|Hey, turn that off!
01:17:58:What the fuck is that?
01:17:59:(MAN SPEAKING OTHER LANGUAGE)
01:18:02:Where did you get this?
01:18:04:(LOUD MUSIC PLAYING)
01:18:07:Yo! What's up?
01:18:09:<i>DAVID: Hey, man, we got</i> a <i>problem.</i>
01:18:11:- Where you at?|- I'm at <i>Liv,</i> bro.
01:18:13:Trying to bang some Cuban chick|who's waiting for me at my table.
01:18:16:<i>Why, what do we got?</i>
01:18:17:Let me get this straight.|I'm in Albania right now
01:18:19:freezing my ass off.
01:18:20:<i>You're at Liv, trying to get laid?</i>
01:18:22:David, it's 1:00 a.m. here.
01:18:23:I'm blowing off some steam.
01:18:25:Yeah, 1:00 a.m. is when you're|supposed to be at the office
01:18:27:because that's the middle of fucking day
01:18:28:in every country we do business with.
01:18:30:Look, we got a problem|with the AK ammunition.
01:18:33:- What kind of problem?|- It's Chinese.
01:18:35:Chinese, bro?|What does that even mean, Chinese?
01:18:38:It means it's from China.
01:18:40:What are you talking about?|I was there, I saw the ammo.
01:18:43:<i>We both did.</i>
01:18:45:Yeah, look, I don't know what to tell you.
01:18:46:They fucked us. Okay? We got played.
01:18:48:<i>Hold on. How do you even|know it's Chinese?</i>
01:18:50:<i>There's Chinese writing|on every fucking crate.</i>
01:18:53:Trust me, it's Chinese.
01:18:59:(CELL PHONE RINGING)
01:19:04:Yeah.
01:19:06:<i>EFRAIMI Henry, what the fuck!</i>
01:19:07:<i>We've been trying to reach you|for two days!</i>
01:19:09:It's Efraim and David.
01:19:10:We have a serious fucking problem.
01:19:13:I'm listening.
01:19:14:The AK ammunition, it's Chinese.
01:19:16:<i>What, you think the Afghans|who are getting</i>
01:19:18:shot up by the Taliban give a shit|where their ammo comes from?
01:19:22:No, but the Pentagon does.
01:19:23:Henry, you know we can't use Chinese!
01:19:25:America has an embargo against China.
01:19:27:You had your boys show us the one crate|of Albanian ammo in the entire country.
01:19:31:I'm sorry, did anyone prevent you|from inspecting the other crates?
01:19:34:Did you even bother to ask|what the country of origin was?
01:19:37:Who the fuck would ask that?
01:19:39:Henry, I'm staring at 100 million rounds
01:19:43:of illegal Chinese ammunition|that you sold us.
01:19:46:What are we supposed to do?
01:19:47:Do your fucking job!
01:19:51:The U.S. government|wants to look the other way.
01:19:53:Don't give them a reason not to.
01:19:55:And while you're at it,|learn the difference between
01:19:57:"We have a problem"|and "You have a problem."
01:20:01:Fuck!
01:20:23:DAVID: <i>We were fucked.|The ammo was worthless</i>
01:20:25:<i>and I was stuck in Albania|trying to piece together new suppliers</i>
01:20:29:<i>from all over Eastern Europe.</i>
01:20:32:(PANTING)
01:20:53:(TV PLAYING)
01:20:54:Holy shit.
01:20:56:What the fuck are you doing here, man?
01:20:57:I have a big idea.
01:20:59:How did you get in my room?
01:21:01:They let me in.
01:21:03:I'm a trustworthy guy.
01:21:04:<i>Not only did they let me in,|they brought me room service.</i>
01:21:08:Anyway, I have a big fucking idea.
01:21:11:Yeah? What's that?
01:21:12:What if we repack?
01:21:14:Repack what?
01:21:15:The bullets!
01:21:16:What if we repack them all?
01:21:18:100 million rounds?
01:21:20:David, it can be done.
01:21:23:Think about it.|We'll also save a fortune on shipping.
01:21:27:We trade out all the big,|heavy wooden crates
01:21:29:for light cardboard boxes.
01:21:31:Yeah, but it would still be Chinese ammo.
01:21:33:Look at this towel. Okay?
01:21:36:Turkish. Made in Turkey.
01:21:40:Not anymore. Now it's an Albanian towel.
01:21:44:It's only Chinese|if the packaging says it's Chinese.
01:21:50:Yeah. But I mean, that's|also fucking illegal, man.
01:21:54:We have two options.
01:21:56:We either repack this shit and send it off
01:21:59:or we can walk away|from a $300 million-deal.
01:22:03:What do you want to do?
01:22:05:DAVID: <i>When you put it like that|there's really only one option.</i>
01:22:11:<i>Our driver Bashkim|introduced us to his friend</i>
01:22:13:<i>who owned a boxing and storage company|out of Tirana.</i>
01:22:16:This is Enver. I grew up with him.
01:22:19:Nice to meet you, Enver.
01:22:20:You too. Bashkim told me|a little about your situation.
01:22:24:Yeah, look, to put it simply,|we have a weight problem.
01:22:27:We're shipping|a large quantity of ammunition
01:22:29:<i>from Albania to Afghanistan.</i>
01:22:31:<i>Right now, it's packed in heavy tins</i>
01:22:32:inside big wooden crates.
01:22:34:And what we would like to do
01:22:35:is to transfer those bullets|into plastic bags
01:22:37:and then put those in double-walled,
01:22:39:<i>corrugated fiberboard boxes.</i>
01:22:42:Do you know what those are?
01:22:44:Yeah, of course. For what reason?
01:22:46:We just told you.
01:22:48:What the fuck is it with this country?
01:22:50:The original packaging, it's too heavy.
01:22:55:Too many crates. We need to streamline.
01:22:58:Okay. How many crates?
01:23:00:A lot. It's 100 million|rounds of ammunition.
01:23:03:Understood. But how many actual crates?
01:23:09:We have 68,520 crates.
01:23:15:I've seen it.
01:23:16:It's fucking crazy.
01:23:43:Done.
01:23:57:So 50 men, eight weeks.
01:24:00:I can do it for $100,000.
01:24:05:100,000 U.S. dollars?
01:24:07:Yeah.
01:24:09:- Give us a second.|- Yeah. One second, please.
01:24:13:Okay. I'm going to talk very seriously.
01:24:16:<i>DAVID: It was hard not to laugh.</i>
01:24:18:<i>I mean, not only was this guy|saving the entire deal,</i>
01:24:21:<i>but by repacking all the ammo</i>
01:24:23:<i>we would increase our profit margin|by almost $3 million.</i>
01:24:26:Where should we get dinner tonight?
01:24:28:There's this place by the hotel.|It's pretty good.
01:24:30:Okay. All right, go ahead.
01:24:33:Okay, deal.
01:24:41:<i>It was even better than we thought.</i>
01:24:43:<i>We were trading heavy wooden crates|for light cardboard boxes.</i>
01:24:46:<i>Eight ounce tins for plastic bags.</i>
01:24:50:<i>By repacking the ammo,</i>
01:24:52:<i>we would lighten our overall load|by 180 tons.</i>
01:24:56:<i>180 fucking tons!</i>
01:24:59:<i>That meant fewer flights|using lighter planes burning less fuel.</i>
01:25:04:<i>Which all added up to more money for us.</i>
01:25:12:<i>On December 8th, 2007,</i>
01:25:15:<i>AEY delivered the first 5 million rounds</i>
01:25:17:<i>to the Afghan army.</i>
01:25:21:<i>It went off without a hitch.</i>
01:25:30:Come on, just say it once, sweetie.|Come on.
01:25:32:Say "dada." Say "dada."
01:25:36:<i>We really have to go, David.</i>
01:25:38:No, hey, five more minutes,|please? Please?
01:25:41:<i>We're about to eat. My mom's waiting.</i>
01:25:45:<i>Ella, wave goodbye to Daddy. Hmm.</i>
01:25:48:Bye-bye, Ella.
01:25:50:Merry Christmas. I love you.
01:25:54:Hey, can you give her to your mom|so that we can talk for a minute?
01:25:57:<i>I'm sorry, David.</i>
01:25:58:<i>We'll call you in a couple days. Okay?</i>
01:26:03:<i>Bye.</i>
01:26:13:(MEN SPEAKING INDISTINCTLY)
01:26:21:(CELL PHONE RINGING)
01:26:25:Hey, this is David.
01:26:26:<i>EFRAIM: Bro, you want to hear|something totally fucked up?</i>
01:26:29:Merry Christmas, Efraim.
01:26:31:<i>It's Christmas?</i>
01:26:32:That's why nobody's here.
01:26:33:I was about to fire the entire office.
01:26:36:Anyway, when I was over there,
01:26:38:I was talking to our boy, Bashkim.
01:26:40:Did you know his uncle
01:26:41:<i>works at the Albanian defense ministry?</i>
01:26:44:No, I didn't know that.
01:26:45:<i>Well, he does.</i>
01:26:46:So I said, "You know what would be|interesting to me, Bashkim?
01:26:49:"I'd be curious to know what Henry|is paying the Albanians for the AK ammo."
01:26:54:Efraim?
01:26:55:<i>Do you know what he found out?</i>
01:26:57:That motherfucker is paying|two and a half cents a round.
01:27:00:<i>He's charging us a 400% markup!</i>
01:27:03:Yeah. So what? We do the same thing.
01:27:05:Yeah, but this is our contract.
01:27:06:And we almost lost it because of him|and his Chinese fucking bullets.
01:27:09:But we didn't lose it.
01:27:10:<i>That's not the point!</i>
01:27:12:I want to figure out a way|to cut this cocksucker out of the deal.
01:27:14:Efraim, stop.
01:27:16:<i>No, listen to me.</i>
01:27:17:I'm serious, man.
01:27:19:We're making money, okay?
01:27:20:He's making money,|the whole thing is fucking working.
01:27:23:Don't mess with it.
01:27:25:<i>I don't give a fuck. He's ripping us off!</i>
01:27:28:Look, I'm serious, okay?
01:27:30:I'm going to be on the next flight|out of here if you pull that shit.
01:27:33:Whoa. Bro, you don't have to threaten me.
01:27:37:All right? I'm your partner.
01:27:38:Yeah, it doesn't always feel like that.
01:27:41:<i>I found this deal. And I'm over here</i>
01:27:43:doing all the work and you're in Miami|trying to sabotage it.
01:27:46:How am I sabotaging it?
01:27:48:By trying to fuck over Henry,|the way you fuck over everybody else.
01:27:51:(SIGHS)
01:27:54:(EXHALES)
01:27:56:You're right. Henry's our partner.
01:28:01:<i>He's the reason we got this deal.</i>
01:28:05:I was just looking out for us|and I took it too far.
01:28:10:Don't sweat it, bro. I'll leave it alone.
01:28:12:<i>Thank you.</i>
01:28:14:<i>We can't push our luck|with this shit, man.</i>
01:28:19:All right, I'll talk to you soon. Bye.
01:28:30:(MEN SPEAKING OTHER LANGUAGE)
01:28:32:Whoa. What the fuck? Hey.
01:28:34:Fuck! Stop.
01:28:36:(MEN GRUNTING)
01:28:55:(MUFFLED SCREAMING)
01:29:18:DAVID: Stop! I don't understand!
01:29:20:(GRUNTING)
01:29:21:(KIDNAPPER 1 SPEAKS|OTHER LANGUAGE)
01:29:23:(GUN COCKING)
01:29:30:Do you understand now?
01:29:33:Yeah. Yes.
01:29:36:Did you really think|you could cut me out of my own deal?
01:29:40:(BREATHING HEAVILY)
01:29:42:<i>DAVID: Please.</i>
01:29:50:(WHIMPERING)
01:29:52:(MAN SPEAKING OTHER LANGUAGE)
01:30:01:DAVID: Fuck.
01:30:04:Fuck.
01:30:20:ENVER: David, we need to talk.
01:30:21:Now's not a good time.
01:30:25:I have not been paid yet.
01:30:27:What do you mean? Like for the month?
01:30:29:Even
01:30:30:You haven't been paid anything?
01:30:32:Your partner doesn't return phone calls.
01:30:35:My guys need to be paid.
01:30:37:<i>They are going to stop work.</i>
01:30:40:David, I know the real reason
01:30:42:that you want ammunition repacked.
01:30:49:Okay, look, Enver. Listen to me.
01:30:50:I gotta fly to Miami right now.|I'll be back in a week.
01:30:53:But I promise you,
01:30:54:the first thing that|I'm going do when I land
01:30:55:is make sure|you get your money wired, okay?
01:31:01:Okay.
01:31:07:David.
01:31:09:Airport, let's go.
01:31:11:David.
01:31:13:Look, I'm late for a flight.|I'll be back next week.
01:31:15:She said her husband|didn't come home last night.
01:31:19:Okay, what do you want me to do?
01:31:22:(WOMAN SPEAKING ROMANIAN)
01:31:25:She's very worried. it is not like him.
01:31:28:Tell her I don't know her husband.
01:31:30:Who's your husband?
01:31:31:WOMAN: Bashkim.
01:31:44:<i>DAVID: No one ever heard|from Bashkim again.</i>
01:31:47:<i>They never found a note,|they never found a body.</i>
01:31:51:<i>He just fell off the planet.</i>
01:31:57:<i>I was done with Albania.</i>
01:32:00:<i>I was never going back.</i>
01:32:12:Hi.
01:32:14:Hey-
01:32:16:The reason I went to Albania|was to repackage Chinese ammunition
01:32:20:so we could disguise it|and sell it to the U.S. government.
01:32:25:(SIGHS) That sounds illegal.
01:32:27:It is. But I'm done.
01:32:30:I swear, no matter what happens|for the rest of my life
01:32:33:I'm never going to lie to you again.
01:32:41:Mmm-hmm.
01:32:43:I love you so much, lz.
01:32:53:What happened to your nose?
01:32:57:I was kidnapped by Albanian gangsters.
01:32:59:- I think it's broken.|-(SIGHS) Oh, my God.
01:33:05:I think I'm going to go back|to being a massage therapist.
01:33:08:Is that okay?
01:33:12:(CHUCKLES) Yes.
01:33:16:It was always okay.
01:33:33:(ELEVATOR BELL DINGS)
01:33:41:Hey, you're back.
01:33:43:(INDISTINCT CONVERSATIONS)
01:33:52:(DOOR CLOSES)
01:33:54:Whoa!
01:33:56:Bro, what are you doing back?|What happened to your face?
01:33:58:That's everything that's been delivered|on the Afghan deal.
01:34:00:I want my cut. I'm out.
01:34:03:What are you talking about?
01:34:05:He put a fucking gun to my head, man.
01:34:07:Who, Henry?
01:34:09:You said that you were going|to leave it alone.
01:34:12:Oh, fuck.
01:34:15:I fucked up.
01:34:19:I'm done, Efraim.
01:34:20:Look, you don't have to go back.
01:34:22:I hired this new guy, Ivan.
01:34:24:- He speaks Albanian.|- I'm done.
01:34:32:What, do you think|I just got 4 million bucks laying around?
01:34:34:I've thought it through.
01:34:36:I'll take 40 cents on the dollar.
01:34:44:Yeah, I thought it through too.
01:34:46:How about this?
01:34:48:How about zero cents on the dollar?
01:34:50:Let me remind you that we have a contract.
01:34:53:Fuck your contract!
01:34:55:If I asked you to build me a house,
01:34:56:and you quit after building me|half a house,
01:34:58:you think I owe you half the money?
01:34:59:<i>Is this a fucking joke, David?</i>
01:35:02:You have two weeks.|Otherwise, you'll hear from my lawyer.
01:35:05:- Who, Warren?|-(DOOR OPENS)
01:35:07:Are you talking about Warren?|He's my lawyer too.
01:35:09:<i>I introduced you to him.</i>
01:35:11:<i>Fucking Warren.</i>
01:35:23:<i>DAVID: Fuck!</i>
01:35:34:(GRUNTS)
01:35:38:(DAVID BREATHING HEAVILY)
01:35:49:<i>RECEPTIONIST: AEY.|How may I direct your call?</i>
01:36:15:RALPH: We fight.
01:36:18:Fight with our families,
01:36:20:fight with our business associates.
01:36:23:Sometimes we fight with our friends.
01:36:25:If God were here,
01:36:26:we'd probably fight with Him too.
01:36:28:(CHUCKLES)
01:36:31:Efraim has a heavy heart|over what's happened.
01:36:37:No offense, Ralph, but I'm not sure|you've ever met the real Efraim.
01:36:42:He's a complicated young man.
01:36:45:But he just wants to sit down and talk.
01:36:48:Find a fair solution.
01:36:51:He's asked me to mediate.
01:36:57:Let me help you, David.
01:37:01:EFRAIM: I just don't know|if I'm ready yet.
01:37:03:All right, here he is.
01:37:04:(INDISTINCT CHATTER)
01:37:14:Hey, bro.
01:37:17:Good to see you.
01:37:27:Sorry things have gotten so crazy.
01:37:30:Yeah. Me too.
01:37:31:WAITRESS: You having anything, hon?
01:37:33:I'll just have a coffee. Thanks.
01:37:38:I've thought about it a lot.
01:37:42:And I don't want you to walk away|from this empty-handed.
01:37:45:Cool.
01:37:47:So I had Warren draft up|a severance agreement.
01:37:49:And I think it's pretty fair.
01:37:52:I'm prepared to pay you 50K per year|for the next four years.
01:37:58:200 grand?
01:38:02:Is this a fucking joke, man?
01:38:07:Is this what you meant by mediation?
01:38:09:In all fairness, there was never
01:38:10:a partnership agreement,|no prior contract.
01:38:14:Yeah. I have something better|than a partnership agreement.
01:38:17:I have proof.
01:38:19:Before I left Albania, I took everything.
01:38:21:What the fuck.
01:38:23:All the documents we forged,|photos of repacking.
01:38:26:- David!|- Repacking?
01:38:27:- He didn't tell you?|- David!
01:38:28:Oh, yeah, we took that money you gave us,
01:38:30:and we bought 100 million rounds|of illegal Chinese ammunition,
01:38:33:then we repackaged it|and sold it to the U.S. Military.
01:38:36:Yeah, and we made|$8 million doing it, asshole.
01:38:39:Careful, Efraim.
01:38:40:We told Ralph we only made|$3 million on that one.
01:38:42:Wait, what now?
01:38:43:He sends you fake accounting|reports every month.
01:38:45:- Oh, fuck off.|- I make them on my laptop.
01:38:47:Now you're just making shit up.
01:38:48:Really? Because I kept everything,|you dumb fuck!
01:38:50:I even have copies of the bank statements|that we photoshopped
01:38:53:and sent to the government.
01:38:55:Get the fuck out of here.
01:38:58:I can bury you.
01:39:04:Us.
01:39:08:I think you meant to say,
01:39:10:you can bury us.
01:39:15:Because anything that implicates me,
01:39:17:implicates you as well.
01:39:19:- Efraim, wait.|- No,no,no.
01:39:20:I came here today prepared|to pay you $200,000.
01:39:25:Now I'm not even going to pay|for breakfast.
01:39:36:(CELL PHONE VIBRATING)
01:39:39:Oh. What's going on over here? Huh?
01:39:42:Hello?
01:39:43:<i>MAN". May I speak with David Packouz?</i>
01:39:45:- Yeah, who's this?|- Hi, David.
01:39:47:<i>This is C. J. Chivers|with The New York Times.</i>
01:39:50:<i>I was wondering if you had a minute|to talk about AEY,</i>
01:39:53:<i>and the alleged repackaging|of Chinese ammunition.</i>
01:39:58:I don't know what you're talking about.
01:40:00:<i>Well, according to my source,|there's an ongoing investigation</i>
01:40:02:<i>at the State Department.</i>
01:40:03:<i>And I was hoping|to get some clarification--</i>
01:40:14:David, this sounds pretty serious.
01:40:18:Yeah, I know.
01:40:20:Maybe you should call my uncle.
01:40:22:<i>The lawyer.</i>
01:40:25:-(ELEVATOR BELL DINGS)|- Oh, my God. Okay.
01:40:27:That's a good idea.
01:40:33:Hey, give me a minute.|I'll meet you guys in the lobby.
01:40:45:<i>You just get</i> a call|<i>from The New York Times?</i>
01:40:48:Yeah.
01:40:50:(SIGHS)
01:40:54:Me too.
01:41:01:You know, Scarf ace was on TV last night,
01:41:04:<i>and I was watching it and thinking about|when we were little</i>
01:41:08:and we used to do the lines|from the movie.
01:41:13:<i>You're my best friend, David.</i>
01:41:17:God, I really fucked this up, didn't I?
01:41:25:I'm sorry, bro.
01:41:29:(CHUCKLES)
01:41:32:Wow.
01:41:34:Are you ever not acting, man?
01:41:37:What does that mean?
01:41:38:<i>You just tell me|what you think I want to hear,</i>
01:41:41:because The New York <i>Times</i> called,
01:41:42:and you're freaking out|that I might say something.
01:41:47:Just admit it.
01:41:49:We were never best friends.
01:41:51:You were just playing|the part of my best friend.
01:41:56:Yeah.
01:42:05:Scarf ace wasn't even on TV last night.
01:42:08:(CHUCKLES)
01:42:12:You're such a piece of shit.
01:42:14:-(GROANS) Fuck!|- Fuck you.
01:42:17:- Fuck.|- Little bitch.
01:42:23:Well, that saves us a trip.
01:42:33:(MUSIC PLAYING)
01:42:45:(INAUDIBLE)
01:43:01:<i>DAVID: Out of all the illegal shit we did,</i>
01:43:04:<i>all the lies we told the government,</i>
01:43:08:<i>in the end, the thing that did us in?</i>
01:43:11:Yes, I'm trying to reach|the Department of Defense, please.
01:43:16:<i>Efraim never paid the box guy.</i>
01:43:20:To who do you report a crime?
01:43:24:<i>After Enver called the Pentagon,</i>
01:43:26:<i>the State Department launched|a full-scale investigation,</i>
01:43:29:<i>that went on for months.</i>
01:43:34:<i>They busted Ralph at one of his shops|in the middle of a work day.</i>
01:43:40:<i>He was horrified|and couldn't make a deal fast enough.</i>
01:43:44:<i>All that bullshit about him wanting|to mediate</i> a <i>truce between Efraim and</i> I...
01:43:50:<i>It was a setup.</i>
01:43:51:<i>Oh, yeah, we took that money you gave us,</i>
01:43:53:<i>and we bought 100 million rounds|of illegal Chinese ammunition,</i>
01:43:56:<i>then we repackaged it|and sold it to the U.S. Military.</i>
01:43:59:<i>They had us dead to rights.</i>
01:44:01:<i>It was pathetic.</i>
01:44:03:<i>While going through Efraim's computer,|they even found a to-do list that said,</i>
01:44:08:<i>"Repackage Chinese ammo."</i>
01:44:11:The story tonight|that has Pentagon officials scrambling.
01:44:13:How did two 20-something young men|land a big Pentagon contract?
01:44:18:<i>FEMALE REPORTER". Federal agents arrested</i>
01:44:20:<i>both men last week,|charging them with fraud</i>
01:44:22:<i>for selling outdated, defective|Chinese ammunition</i>
01:44:25:<i>to the Pentagon.</i>
01:44:27:<i>DAVID: Efraim was charged|with over 70 federal crimes</i>
01:44:30:<i>and sentenced to four years in prison.</i>
01:44:34:<i>I pled guilty and was sentenced|to seven months house arrest.</i>
01:44:44:<i>Congress called the Afghanistan contract|a case study</i>
01:44:47:<i>in all that is wrong|with the government's procurement process.</i>
01:44:58:<i>In 2022, AEY will be eligible once again|to bid on Federal contracts.</i>
01:45:16:How's it going?
01:45:20:It's okay.
01:45:23:If I wanted you dead,|you'd already be dead.
01:45:30:I guess it's going all right then.
01:45:34:Come in.
01:45:42:How's your baby?
01:45:44:It's a girl, right?
01:45:45:Yeah. She's good.
01:45:48:I got three.
01:45:51:All girls.
01:45:53:They tell you it gets better.
01:45:54:That's not true, it gets worse.
01:45:57:That's why I like the arms business.
01:45:59:(CLEARS THROAT) No women.
01:46:05:(EXHALES)
01:46:09:(SIGHS)
01:46:13:I want to apologize about Albania.
01:46:19:I had bad information.
01:46:25:So you stuffed me in the trunk of a car|and shoved a gun in my face by mistake?
01:46:31:Yeah.
01:46:34:I'm not a bad man,|but in certain situations,
01:46:38:I have to ask myself,
01:46:41:what would a bad man do?
01:46:48:I appreciate you leaving my name|out of your testimony.
01:46:52:I didn't really see|a reason to include it.
01:46:55:Yeah, but still.
01:46:59:Can I ask you a question?
01:47:01:Sure.
01:47:04:(SIGHS)
01:47:05:When we met in Vegas|at the blackjack table,
01:47:09:was that a coincidence?
01:47:12:What do you think?
01:47:14:(SCOFFS SOFTLY)
01:47:19:Can I ask you another question?
01:47:23:My driver in Albania went missing.
01:47:27:Do you know what happened to him?
01:47:37:(SIGHS DEEPLY)
01:47:43:It's a piece of my end on the Afghan deal.
01:47:51:It's for you.
01:48:07:No more questions.
01:54:09:English - SDH
01:54:19:www.NapiProjekt.pl - nowa jakosc napisow.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
